<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel = "stylesheet" href= "./assets/style.css">
</head>
<body>

<div class = "timer">
    time: <span id = "time">0</span>
</div>

<!-- Main Page Section -->
    <section class = "main" id="startscreen">
        <div id = "begin" class = "centerpage">
            <h1>Let's Begin Our Game</h1>
            <button id= "start" class="btn">Play Game</button>
            <p>Try your best to answer these questions about coding! Ten seconds will be taken from the timer for each incorrect guess. The time you have left after all of the questions is your score. If the time reaches zero, your game is over.</p>
        </div>  
    </section>
  
<!-- Quiz Questions -->
    <section class = "playQuiz hide" id = "questions">
        <h2 id="questiontitle"></h2>
        <div id = "choices" class="choices">
        </div> 
    </section>

<!-- Score and Enter Initials -->
    <section class = "enterInitials hide" id="enterInitials">
        <h3>Enter your initials to save your score</h3>
        <h3>Score:<p id="score"></p></h3>
        <p>Enter Initials: <input type="text" id="initials" max="3"/>
            <button id= "submit" class="btn">Rankings</button>
        </p>    
    </section>

<!-- High Scores Page -->
    <section class = "highscorespage hide" id="highscorespage">
        <h4>High Scores</h4>
        <div id="userHighscores"></div>
        <button id= "clearscores" class="btn">Clear</button>
        <button id= "playagain" class="btn">Play Again</button>
    </section>

</body>

<script src="./assets/script.js"></script>


</html> 